{"version":2,"width":165,"height":38,"timestamp":1776788070,"env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[0.5506432056427002,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. Todos los derechos reservados.\r\n\r\nPrueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.561586856842041,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.6278421878814697,"o","\u001b]0;Administrador: C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007"]
[4.249955892562866,"o","Cargar los perfiles personales y de sistema tardó 1886ms.\r\n"]
[4.87541389465332,"o","\u001b[25l\u001b[38;2;24;95;123m\u001b[38;2;255;255;255m\u001b[48;2;24;95;123mG:\\..\\poshbuddy \u001b[38;2;24;95;123m\u001b[49m\u001b[30m\u001b[48;2;111;66;193m\u001b[38;2;255;255;255m main ≡  ?1  3 \u001b[38;2;111;66;193m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  ♥ \u001b[38;2;76;175;80m\u001b[49m\u001b[m\u001b[95X\u001b[38;2;43;43;43m\u001b[95C\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 9:14:34 AM  \u001b[38;2;43;43;43m\u001b[49m\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 0ms  \u001b[38;2;43;43;43m\u001b[49m\r\n\u001b[30m\u001b[48;2;43;43;43m\u001b[38;2;28;166;163m  \u001b[38;2;43;43;43m\u001b[38;2;251;217;81m \u001b[38;2;43;43;43m\u001b[48;2;220;41;30m\u001b[38;2;255;255;255m ESTUDIO \u001b[38;2;220;41;30m\u001b[49m\u001b[m\u001b[140X\u001b[38;2;102;102;102m\u001b[48;2;0;0;0m\u001b[140C pwsh\u001b[8;21H\u001b]0;Admin:  poshbuddy\u0007\u001b[?25h"]
[4.884831666946411,"o","\u001b[m"]
[5.494840621948242,"o","\u001b[?25l"]
[5.505140781402588,"o","\u001b[93mp\u001b[3m\u001b[97mowersession rec demo.cast\u001b[8;22H\u001b[?25h"]
[5.553624153137207,"o","\u001b[23m\u001b[m\u001b[?25l"]
[5.5666344165802,"o","\u001b[93m\bpa\u001b[3m\u001b[97mcwin status\u001b[23m\u001b[m\u001b[13X\u001b[8;23H\u001b[?25h"]
[5.659805774688721,"o","\u001b[?25l"]
[5.674718856811523,"o","\u001b[93m\u001b[8;21Hpac\u001b[3m\u001b[97mwin status\u001b[8;24H\u001b[?25h"]
[5.810943841934204,"o","\u001b[23m\u001b[m\u001b[?25l"]
[5.828615188598633,"o","\u001b[93m\u001b[8;21Hpacw\u001b[3m\u001b[97min status\u001b[8;25H\u001b[?25h"]
[5.905254125595093,"o","\u001b[23m\u001b[m\u001b[?25l"]
[5.92197847366333,"o","\u001b[93m\u001b[8;21Hpacwi\u001b[3m\u001b[97mn status\u001b[8;26H\u001b[?25h"]
[6.0975501537323,"o","\u001b[23m\u001b[m\u001b[?25l"]
[6.107985019683838,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[3m\u001b[97m status\u001b[8;27H\u001b[?25h"]
[6.598381519317627,"o","\u001b[23m\u001b[m\u001b[?25l"]
[6.621446847915649,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m \u001b[3m\u001b[97mstatus\u001b[8;28H\u001b[?25h"]
[6.809928894042969,"o","\u001b[23m\u001b[m\u001b[?25l"]
[6.822931289672852,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m s\u001b[3m\u001b[97mtatus\u001b[8;29H\u001b[?25h"]
[6.983006715774536,"o","\u001b[23m\u001b[m\u001b[?25l"]
[6.992561340332031,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m st\u001b[3m\u001b[97matus\u001b[8;30H\u001b[?25h"]
[7.0769407749176025,"o","\u001b[23m\u001b[m\u001b[?25l"]
[7.100167274475098,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m sta\u001b[3m\u001b[97mtus\u001b[8;31H\u001b[?25h"]
[7.15541672706604,"o","\u001b[23m\u001b[m\u001b[?25l"]
[7.178349256515503,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m stat\u001b[3m\u001b[97mus\u001b[8;32H\u001b[?25h"]
[7.236942768096924,"o","\u001b[23m\u001b[m\u001b[?25l"]
[7.25696587562561,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m statu\u001b[3m\u001b[97ms\b\u001b[?25h"]
[7.385584115982056,"o","\u001b[23m\u001b[m\u001b[?25l"]
[7.396708011627197,"o","\u001b[93m\u001b[8;21Hpacwin\u001b[m status\u001b[?25h"]
[7.5080718994140625,"o","\r\n"]
[7.655157804489136,"o","\r\n"]
[7.674006938934326,"o","\u001b[96m  >> \u001b[97mpacwin\u001b[90m v0.2.3  --  \u001b[muniversal package layer\u001b[90m\r\n  [\u001b[m winget\u001b[37X\u001b[1C"]
[7.689995050430298,"o","\u001b[92m+\u001b[90m |\u001b[m choco \u001b[92m+\u001b[90m |"]
[7.7058727741241455,"o","\u001b[m\u001b[90m\r  [\u001b[m winget \u001b[92m+\u001b[90m |\u001b[m choco \u001b[92m+\u001b[90m |\u001b[m scoop \u001b[92m+\u001b[90m ]\u001b[m\u001b[16X\u001b[90m\r\n  ================================================\r\n"]
[7.734726667404175,"o","\u001b[96m  Binary Paths:"]
[7.751552104949951,"o","\u001b[m\r\n  * winget \u001b[90m-> C:\\Users\\julio\\AppData\\Local\\Microsoft\\WindowsApps\\winget.exe\u001b[m\r\n  * choco \u001b[90m-> C:\\ProgramData\\chocolatey\\bin\\choco.exe\u001b[m\u001b[23X\r\n  * scoop \u001b[90m-> C:\\Users\\julio\\scoop\\shims\\scoop.ps1\u001b[m\u001b[26X\r\n"]
[8.313068866729736,"o","\u001b[25l\u001b[38;2;24;95;123m\u001b[38;2;255;255;255m\u001b[48;2;24;95;123mG:\\..\\poshbuddy \u001b[38;2;24;95;123m\u001b[49m\u001b[30m\u001b[48;2;111;66;193m\u001b[38;2;255;255;255m main ≡  ?1  3 \u001b[38;2;111;66;193m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  ♥ \u001b[38;2;76;175;80m\u001b[49m\u001b[m\u001b[93X\u001b[38;2;43;43;43m\u001b[93C\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 9:14:38 AM  \u001b[38;2;43;43;43m\u001b[49m\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 231ms  \u001b[38;2;43;43;43m\u001b[49m\r\n\u001b[30m\u001b[48;2;43;43;43m\u001b[38;2;28;166;163m  \u001b[38;2;43;43;43m\u001b[38;2;251;217;81m \u001b[38;2;43;43;43m\u001b[48;2;220;41;30m\u001b[38;2;255;255;255m ESTUDIO \u001b[38;2;220;41;30m\u001b[49m\u001b[m\u001b[140X\u001b[38;2;102;102;102m\u001b[48;2;0;0;0m\u001b[140C pwsh\u001b[18;21H\u001b[?25h"]
[8.336451292037964,"o","\u001b[m"]
[8.75322937965393,"o","\u001b[?25l"]
[8.770473003387451,"o","\u001b[93mp\u001b[3m\u001b[97macwin status\u001b[18;22H\u001b[?25h"]
[8.859472751617432,"o","\u001b[23m\u001b[m\u001b[?25l"]
[8.87785792350769,"o","\u001b[93m\bpa\u001b[3m\u001b[97mcwin status\u001b[18;23H\u001b[?25h"]
[8.941400289535522,"o","\u001b[23m\u001b[m\u001b[?25l"]
[8.955759048461914,"o","\u001b[93m\u001b[18;21Hpac\u001b[3m\u001b[97mwin status\u001b[18;24H\u001b[?25h"]
[9.291305303573608,"o","\u001b[23m\u001b[m\u001b[?25l"]
[9.311293840408325,"o","\u001b[93m\u001b[18;21Hpacw\u001b[3m\u001b[97min status\u001b[18;25H\u001b[?25h"]
[9.345989227294922,"o","\u001b[23m\u001b[m\u001b[?25l"]
[9.357015132904053,"o","\u001b[93m\u001b[18;21Hpacwi\u001b[3m\u001b[97mn status\u001b[18;26H\u001b[?25h"]
[9.53697156906128,"o","\u001b[23m\u001b[m\u001b[?25l"]
[9.557516098022461,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[3m\u001b[97m status\u001b[18;27H\u001b[?25h"]
[9.643550872802734,"o","\u001b[23m\u001b[m\u001b[?25l"]
[9.665389060974121,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[m \u001b[3m\u001b[97mstatus\u001b[18;28H\u001b[?25h"]
[10.2972412109375,"o","\u001b[23m\u001b[m\u001b[?25l"]
[10.31500506401062,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[m h\u001b[3m\u001b[97melp\u001b[23m\u001b[m  \u001b[18;29H\u001b[?25h"]
[10.446967363357544,"o","\u001b[?25l"]
[10.470017194747925,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[m he\u001b[3m\u001b[97mlp\u001b[18;30H\u001b[?25h"]
[10.581475734710693,"o","\u001b[23m\u001b[m\u001b[?25l"]
[10.593414545059204,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[m hel\u001b[3m\u001b[97mp\b\u001b[?25h"]
[10.771319150924683,"o","\u001b[23m\u001b[m\u001b[?25l"]
[10.794345378875732,"o","\u001b[93m\u001b[18;21Hpacwin\u001b[m help\u001b[?25h"]
[10.908203363418579,"o","\r\n"]
[10.943156957626343,"o","\r\n"]
[10.966987609863281,"o","\u001b[96m  >> \u001b[97mpacwin\u001b[90m v0.2.3  --  \u001b[muniversal package layer   \u001b[90m\r\n  [\u001b[m winget \u001b[92m+\u001b[90m |\u001b[m choco \u001b[92m+\u001b[90m |\u001b[m scoop \u001b[92m+\u001b[90m ]\u001b[m\u001b[16X\u001b[90m\r\n  ================================================\u001b[96m\r\n  Core Commands\u001b[m\u001b[35X\r\n"]
[10.982892036437988,"o","\u001b[97m    search <q>        Find packages in all managers (-Ss)\u001b[m    \u001b[97m\r\n    install <id>      Search and install a package (-S)\u001b[m      \u001b[97m\r\n    uninstall <id>    Remove a package from the system (-R)\u001b[m  \r\n\u001b[61X\u001b[96m\r\n  Maintenance\u001b[m\u001b[48X\u001b[97m\r\n    update [id]       Upgrade one or all packages (-Syu)\u001b[m     \u001b[97m\r\n    outdated          Show packages with newer versions (-Qu)\r\n    doctor            Check environment health\u001b[m\u001b[15X\r\n\u001b[61X\u001b[96m\r\n  Management\u001b[m\u001b[49X\u001b[97m\r\n    list [filter]     Show installed packages (-Q)\u001b[m\u001b[11X\u001b[97m\r\n    hold [id]         Pin/unpin versions (prevents updates)\u001b[m  \r\n"]
[10.985727310180664,"o","\u001b[97m    sync              Detect and fix duplicate installs\u001b[m\r\n\u001b[55X\u001b[96m\r\n  System\u001b[m\u001b[47X"]
[10.987107276916504,"o","\r\n\u001b[97m    status            Show manager paths\u001b[m\u001b[K"]
[10.98844289779663,"o","\r\n\u001b[97m    self-update       Update pacwin script to latest\u001b[m\u001b[K"]
[10.989875793457031,"o","\r\n\u001b[97m    help              Show this menu\u001b[m\u001b[K"]
[10.990761995315552,"o","\r\n"]
[10.992180824279785,"o","\n  Example:"]
[10.993471622467041,"o","\r\n\u001b[97m    pacwin search nodejs\u001b[m\u001b[K"]
[10.997751712799072,"o","\r\n"]
[11.53601861000061,"o","\u001b[38;2;24;95;123m\u001b[38;2;255;255;255m\u001b[48;2;24;95;123mG:\\..\\poshbuddy \u001b[38;2;24;95;123m\u001b[49m\u001b[30m\u001b[48;2;111;66;193m\u001b[38;2;255;255;255m main ≡  ?1  3 \u001b[38;2;111;66;193m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  ♥ \u001b[38;2;76;175;80m\u001b[49m\u001b[m\u001b[94X\u001b[38;2;43;43;43m\u001b[94C\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 9:14:41 AM  \u001b[38;2;43;43;43m\u001b[49m\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 83ms  \u001b[38;2;43;43;43m\u001b[49m"]
[11.536568403244019,"o","\u001b[25l\u001b[m\r\n\u001b[38;2;43;43;43m\u001b[30m\u001b[48;2;43;43;43m\u001b[38;2;28;166;163m  \u001b[38;2;43;43;43m\u001b[38;2;251;217;81m \u001b[38;2;43;43;43m\u001b[48;2;220;41;30m\u001b[38;2;255;255;255m ESTUDIO \u001b[38;2;220;41;30m\u001b[49m\u001b[m\u001b[140X\u001b[38;2;102;102;102m\u001b[48;2;0;0;0m\u001b[140C pwsh\u001b[38;21H\u001b[?25h"]
[11.550731897354126,"o","\u001b[m"]
[11.955538511276245,"o","\u001b[?25l"]
[11.969953775405884,"o","\u001b[93mp\u001b[3m\u001b[97macwin help\u001b[38;22H\u001b[?25h"]
[12.0210542678833,"o","\u001b[23m\u001b[m\u001b[?25l"]
[12.03118634223938,"o","\u001b[93m\bpa\u001b[3m\u001b[97mcwin help\u001b[38;23H\u001b[?25h"]
[12.103038787841797,"o","\u001b[23m\u001b[m\u001b[?25l"]
[12.123645067214966,"o","\u001b[93m\u001b[38;21Hpac\u001b[3m\u001b[97mwin help\u001b[38;24H\u001b[?25h"]
[12.23826289176941,"o","\u001b[23m\u001b[m\u001b[?25l"]
[12.261440753936768,"o","\u001b[93m\u001b[38;21Hpaci\u001b[m       \u001b[38;25H\u001b[?25h"]
[12.851754903793335,"o","\u001b[?25l"]
[12.865928888320923,"o","\u001b[93m\u001b[38;21Hpac\u001b[3m\u001b[97mwin help\u001b[38;24H\u001b[?25h"]
[12.88102388381958,"o","\u001b[25l\u001b[23m\u001b[m\u001b[93m\u001b[38;21Hpacw\u001b[3m\u001b[97min help\u001b[38;25H\u001b[?25h"]
[14.591144800186157,"o","\u001b[23m\u001b[m\u001b[?25l"]
[14.599616289138794,"o","\u001b[93m\u001b[38;21Hpacwi\u001b[3m\u001b[97mn help\u001b[38;26H\u001b[?25h"]
[14.782899379730225,"o","\u001b[23m\u001b[m\u001b[?25l"]
[14.801164150238037,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[3m\u001b[97m help\u001b[38;27H\u001b[?25h"]
[14.878922939300537,"o","\u001b[23m\u001b[m\u001b[?25l"]
[14.894637107849121,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m \u001b[3m\u001b[97mhelp\u001b[38;28H\u001b[?25h"]
[14.969016790390015,"o","\u001b[23m\u001b[m\u001b[?25l"]
[14.988441944122314,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m s\u001b[3m\u001b[97mtatus\u001b[38;29H\u001b[?25h"]
[15.147291898727417,"o","\u001b[23m\u001b[m\u001b[?25l"]
[15.15817642211914,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m se\u001b[3m\u001b[97march vlc\u001b[38;30H\u001b[?25h"]
[15.226027011871338,"o","\u001b[23m\u001b[m\u001b[?25l"]
[15.236202001571655,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m sea\u001b[3m\u001b[97mrch vlc\u001b[38;31H\u001b[?25h"]
[15.307108879089355,"o","\u001b[23m\u001b[m\u001b[?25l"]
[15.329258918762207,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m sear\u001b[3m\u001b[97mch vlc\u001b[38;32H\u001b[?25h"]
[15.473567247390747,"o","\u001b[23m\u001b[m\u001b[?25l"]
[15.483901023864746,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m searc\u001b[3m\u001b[97mh vlc\u001b[38;33H\u001b[?25h"]
[15.539113759994507,"o","\u001b[23m\u001b[m\u001b[?25l"]
[15.562946557998657,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m search\u001b[3m\u001b[97m vlc\u001b[38;34H\u001b[?25h"]
[17.73095440864563,"o","\u001b[23m\u001b[m\u001b[?25l"]
[17.752680778503418,"o","\u001b[93m\u001b[38;21Hpacwin\u001b[m search vlc\u001b[?25h"]
[18.11698627471924,"o","\r\n"]
[18.15420937538147,"o","\u001b[90m\n\u001b[96m  >> \u001b[97mpacwin\u001b[90m v0.2.3\u001b[m\u001b[K"]
[18.157256603240967,"o","\u001b[90m  --  \u001b[muniversal package layer"]
[18.169986724853516,"o","\u001b[90m\r\n  [\u001b[m winget \u001b[92m+\u001b[90m |\u001b[m choco \u001b[92m+\u001b[90m |\u001b[m scoop \u001b[92m+\u001b[90m ]\u001b[m\u001b[K"]
[18.171597242355347,"o","\r\n\u001b[90m  ================================================\u001b[m\u001b[K"]
[18.183735847473145,"o","\r\n\u001b[96m  > Searching for 'vlc'...\u001b[m\u001b[K"]
[18.185045957565308,"o","\r\n"]
[18.48946785926819,"o","    "]
[18.50982928276062,"o","\u001b[90m[\u001b[93m|"]
[18.52570867538452,"o","\u001b[m\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[18.698450326919556,"o","\u001b[m\r    "]
[18.712297439575195,"o","\u001b[90m[\u001b[93m/\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[18.86892819404602,"o","\u001b[m\r    "]
[18.883424997329712,"o","\u001b[90m[\u001b[93m-\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[19.03818368911743,"o","\u001b[m\r    "]
[19.05248498916626,"o","\u001b[90m[\u001b[93m\\\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[19.208872079849243,"o","\u001b[m\r    "]
[19.22360634803772,"o","\u001b[90m[\u001b[93m|\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[19.37888526916504,"o","\u001b[m\r    "]
[19.393346786499023,"o","\u001b[90m[\u001b[93m/\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[19.547950506210327,"o","\u001b[m\r    "]
[19.561332941055298,"o","\u001b[90m[\u001b[93m-\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[19.609999895095825,"o","\u001b[m"]
[19.717122554779053,"o","\r    "]
[19.731233835220337,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[19.887634992599487,"o","\u001b[m\r    "]
[19.901731967926025,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[20.059111833572388,"o","\u001b[m\r    "]
[20.07282519340515,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[20.22861337661743,"o","\u001b[m\r    "]
[20.24243402481079,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[20.397964477539062,"o","\u001b[m\r    "]
[20.41251492500305,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[20.569193363189697,"o","\u001b[m\r    "]
[20.583216905593872,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[20.740437030792236,"o","\u001b[m\r    "]
[20.75498366355896,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/"]
[20.79805898666382,"o","\u001b[90m] scoop  "]
[20.8162682056427,"o","\u001b[m"]
[20.956034183502197,"o","\r    "]
[20.969760179519653,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[21.125096797943115,"o","\u001b[m\r    "]
[21.138964891433716,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[21.294620037078857,"o","\u001b[m\r    "]
[21.308377742767334,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[21.46482753753662,"o","\u001b[m\r    "]
[21.478879690170288,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[21.6352698802948,"o","\u001b[m\r    "]
[21.64991784095764,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[21.803821325302124,"o","\u001b[m\r    "]
[21.818065643310547,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[21.976661443710327,"o","\u001b[m\r    "]
[21.991268157958984,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[22.147859811782837,"o","\u001b[m\r    "]
[22.162293195724487,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[22.317054986953735,"o","\u001b[m\r    "]
[22.331040143966675,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[22.485053300857544,"o","\u001b[m\r    "]
[22.499759197235107,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[22.654664754867554,"o","\u001b[m\r    "]
[22.668821573257446,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[22.825244903564453,"o","\u001b[m\r    "]
[22.83988118171692,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[22.994582176208496,"o","\u001b[m\r    "]
[23.008228302001953,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[23.166495323181152,"o","\u001b[m\r    "]
[23.18036913871765,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[23.334903717041016,"o","\u001b[m\r    "]
[23.349596738815308,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[23.505253076553345,"o","\u001b[m\r    "]
[23.519891023635864,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[23.674176692962646,"o","\u001b[m\r    "]
[23.68814444541931,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[23.844331979751587,"o","\u001b[m\r    "]
[23.85850977897644,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[24.03328776359558,"o","\u001b[m\r    "]
[24.042763471603394,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m|\u001b[90m] choco  [\u001b[93m|"]
[24.05841612815857,"o","\u001b[m\u001b[90m] scoop  "]
[24.199886798858643,"o","\u001b[m\r    "]
[24.213607788085938,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m/\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[24.371528387069702,"o","\u001b[m\r    "]
[24.385355234146118,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m-\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[24.54009699821472,"o","\u001b[m\r    "]
[24.55371356010437,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[93m\\\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[24.707379579544067,"o","\u001b[m\r    "]
[24.720658779144287,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[24.875141382217407,"o","\u001b[m\r    "]
[24.889270305633545,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[25.04511857032776,"o","\u001b[m\r    "]
[25.059521913528442,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[25.212998390197754,"o","\u001b[m\r    "]
[25.227531909942627,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m\\\u001b[90m] scoop  "]
[25.382365465164185,"o","\u001b[m\r    "]
[25.396621704101562,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m|\u001b[90m] scoop  "]
[25.552220821380615,"o","\u001b[m\r    "]
[25.566474199295044,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m/\u001b[90m] scoop  "]
[25.72233271598816,"o","\u001b[m\r    "]
[25.73660445213318,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[93m-\u001b[90m] scoop  "]
[25.891156435012817,"o","\u001b[m\r    "]
[25.90190863609314,"o","\u001b[90m[\u001b[92mâˆš\u001b[90m] winget  [\u001b[92mâˆš\u001b[90m] choco  [\u001b[92mâˆš\u001b[90m] scoop  "]
[25.90483593940735,"o","\u001b[m\r\n"]
[26.05201029777527,"o","\n"]
[26.053484678268433,"o","\u001b[90m  #    Name                                 ID                       Version        Source"]
[26.05601668357849,"o","\u001b[m\r\n\u001b[90m  --------------------------------------------------------------------\u001b[m\u001b[K"]
[26.075159788131714,"o","\r\n"]
[26.08138108253479,"o","\u001b[90m  [1 ] \u001b[97mVLC                                 XPDM1ZW6815MQM          Unknown       \u001b[96mwinget"]
[26.08571481704712,"o","\u001b[m\r\n\u001b[90m  [2 ] \u001b[97mVLC UWP                             9NBLGGH4VVNH            Unknown       \u001b[96mwinget\u001b[m\u001b[K"]
[26.09015679359436,"o","\r\n"]
[26.09342932701111,"o","\u001b[90m  [3 ] \u001b[97mVLC media player                    VideoLAN.VLC            3.0.23     .  \u001b[96mwinget"]
[26.097686290740967,"o","\u001b[m\r\n\u001b[90m  [4 ] \u001b[97mpympress                            Cimbali.pympress        1.8.6      .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.101848602294922,"o","\r\n\u001b[90m  [5 ] \u001b[97mScreenbox                           Starpine.Screenbox      0.18.2     .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.106171131134033,"o","\r\n\u001b[90m  [6 ] \u001b[97mStreamlink                          Streamlink.Streamlink   8.3.0-1    .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.110894203186035,"o","\r\n\u001b[90m  [7 ] \u001b[97mwcap                                mmozeiko.wcap           2025.05.26 .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.115253448486328,"o","\r\n\u001b[90m  [8 ] \u001b[97mSubRenamer                          qwqcode.SubRenamer      2.4.0      .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.11953377723694,"o","\r\n\u001b[90m  [9 ] \u001b[97mtuna                                univrsal.tuna           1.9.11     .  \u001b[96mwinget\u001b[m\u001b[K"]
[26.121963262557983,"o","\r\n\u001b[90m  [10] \u001b[m\u001b[K"]
[26.12412977218628,"o","\u001b[97mVLC media player                    VideoLAN.VLC.Nightly    4.0.0.0-nig.  \u001b[96mwinget"]
[26.12838625907898,"o","\u001b[m\r\n\u001b[90m  [11] \u001b[97m1remote                             1remote                 1.0.0.20260.  \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.13263177871704,"o","\r\n\u001b[90m  [12] \u001b[97mdspeech                             dspeech                 1.74.0        \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.136930227279663,"o","\r\n\u001b[90m  [13] \u001b[97mfbvlc                               fbvlc                   0.1.5\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.141279458999634,"o","\r\n\u001b[90m  [14] \u001b[97mfleex                               fleex                   2.3.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.14553999900818,"o","\r\n\u001b[90m  [15] \u001b[97mjivkok.tools                        jivkok.tools            1.1.0.7       \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.149790287017822,"o","\r\n\u001b[90m  [16] \u001b[97mlively                              lively                  2.2.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.15262722969055,"o","\u001b[97m\r\n\u001b[90m  [17] \u001b[97mMediathekView                       MediathekView           14.4.2        \u001b[m\u001b[K"]
[26.154085397720337,"o","\u001b[93mchocolatey"]
[26.15876817703247,"o","\u001b[m\r\n\u001b[90m  [18] \u001b[97mmpv.net                             mpv.net                 7.1.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.16315007209778,"o","\r\n\u001b[90m  [19] \u001b[97mmpvnet.install                      mpvnet.install          5.4.9.20220.  \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.167303800582886,"o","\r\n\u001b[90m  [20] \u001b[97mmpvnet.portable                     mpvnet.portable         7.1.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.168099880218506,"o","\r\n"]
[26.171569347381592,"o","\u001b[90m  [21] \u001b[97mpremotem                            premotem                0.7.2.8       \u001b[93mchocolatey"]
[26.1764132976532,"o","\u001b[m\r\n\u001b[90m  [22] \u001b[97mpympress                            pympress                1.7.2\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.180687427520752,"o","\r\n\u001b[90m  [23] \u001b[97mqualcoder                           qualcoder               3.8.2\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.183658838272095,"o","\r\n\u001b[90m  [24] \u001b[97mrawcooked                           rawcooked               23.12.0       \u001b[m\u001b[K"]
[26.184865474700928,"o","\u001b[93mchocolatey"]
[26.18909740447998,"o","\u001b[m\r\n\u001b[90m  [25] \u001b[97mreeeplayer                          reeeplayer              0.5.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.194096088409424,"o","\r\n\u001b[90m  [26] \u001b[97mreeeplayer.install                  reeeplayer.install      0.5.1\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.198376655578613,"o","\r\n\u001b[90m  [27] \u001b[97mreeeplayer.portable                 reeeplayer.portable     0.2.0\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.199647665023804,"o","\r\n"]
[26.20285415649414,"o","\u001b[90m  [28] \u001b[97mstreamlink                          streamlink              8.3.0.1       \u001b[93mchocolatey"]
[26.207079887390137,"o","\u001b[m\r\n\u001b[90m  [29] \u001b[97mstreamloader                        streamloader            1.7.2\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.211516618728638,"o","\r\n\u001b[90m  [30] \u001b[97mswyh                                swyh                    1.5.0\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.21513795852661,"o","\r\n\u001b[90m  [31] \u001b[97msyncplay                            syncplay                1.7.5\u001b[9X\u001b[m\u001b[9C\u001b[K"]
[26.21591281890869,"o","\u001b[93mchocolatey"]
[26.22048330307007,"o","\u001b[m\r\n\u001b[90m  [32] \u001b[97mvlc                                 vlc                     3.0.23        \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.22486114501953,"o","\r\n\u001b[90m  [33] \u001b[97mvlc.install                         vlc.install             3.0.23        \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.229039192199707,"o","\r\n\u001b[90m  [34] \u001b[97mvlc.portable                        vlc.portable            3.0.21        \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.230222940444946,"o","\r\n"]
[26.233408212661743,"o","\u001b[90m  [35] \u001b[97mvlc-nightly                         vlc-nightly             4.0.0.20260.  \u001b[93mchocolatey"]
[26.23751950263977,"o","\u001b[m\r\n\u001b[90m  [36] \u001b[97mvlc-skin-editor                     vlc-skin-editor         0.8.5\u001b[9X\u001b[93m\u001b[9Cchocolatey\u001b[m\u001b[K"]
[26.24166488647461,"o","\r\n\u001b[90m  [37] \u001b[97mvlc-skins                           vlc-skins               2026.2.25     \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.245762586593628,"o","\r\n\u001b[90m  [38] \u001b[97mvp8-vfw                             vp8-vfw                 1.2.0.20170.  \u001b[93mchocolatey\u001b[m\u001b[K"]
[26.24678921699524,"o","\r\n"]
[26.26176619529724,"o","\n"]
[26.821258783340454,"o","\u001b[38;2;24;95;123m\u001b[38;2;255;255;255m\u001b[48;2;24;95;123mG:\\..\\poshbuddy \u001b[38;2;24;95;123m\u001b[49m\u001b[30m\u001b[48;2;111;66;193m\u001b[38;2;255;255;255m main ≡  ?1  3 \u001b[38;2;111;66;193m\u001b[48;2;76;175;80m\u001b[38;2;255;255;255m  ♥ \u001b[38;2;76;175;80m\u001b[49m\u001b[m\u001b[92X\u001b[38;2;43;43;43m\u001b[92C\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 9:14:56 AM  \u001b[38;2;43;43;43m\u001b[49m\u001b[38;2;255;255;255m\u001b[48;2;43;43;43m 8.128s  \u001b[38;2;43;43;43m\u001b[49m"]
[26.82183337211609,"o","\u001b[25l\u001b[m\r\n\u001b[38;2;43;43;43m\u001b[30m\u001b[48;2;43;43;43m\u001b[38;2;28;166;163m  \u001b[38;2;43;43;43m\u001b[38;2;251;217;81m \u001b[38;2;43;43;43m\u001b[48;2;220;41;30m\u001b[38;2;255;255;255m ESTUDIO \u001b[38;2;220;41;30m\u001b[49m\u001b[m\u001b[140X\u001b[38;2;102;102;102m\u001b[48;2;0;0;0m\u001b[140C pwsh\u001b[38;21H\u001b[?25h"]
[26.831838369369507,"o","\u001b[m"]
[29.221311807632446,"o","\u001b[?25l"]
[29.229798793792725,"o","\u001b[93mr\u001b[3m\u001b[97muff check src/ tests/\u001b[38;22H\u001b[?25h"]
[29.24585199356079,"o","\u001b[25l\u001b[23m\u001b[m\u001b[93m\bre\u001b[3m\u001b[97mmove-Item -Path \"pnpm-lock.yaml\" -Force\u001b[38;23H\u001b[?25h"]
[29.547409296035767,"o","\u001b[23m\u001b[m\u001b[?25l"]
[29.57014775276184,"o","\u001b[93m\u001b[38;21Hr\u001b[3m\u001b[97muff check src/ tests/\u001b[23m\u001b[m\u001b[19X\u001b[38;22H\u001b[?25h"]
[29.684901237487793,"o","\u001b[?25l"]
[29.708523750305176,"o","\b\u001b[22X\u001b[?25h"]
[29.894413232803345,"o","\u001b[?25l"]
[29.910845518112183,"o","\u001b[93me\u001b[3m\u001b[97mxit\u001b[38;22H\u001b[?25h"]
[30.048420667648315,"o","\u001b[23m\u001b[m\u001b[?25l"]
[30.066535711288452,"o","\u001b[93m\bex\u001b[3m\u001b[97mit\u001b[38;23H\u001b[?25h"]
[30.164175510406494,"o","\u001b[23m\u001b[m\u001b[?25l"]
[30.175541400909424,"o","\u001b[93m\u001b[38;21Hexi\u001b[3m\u001b[97mt\b\u001b[?25h"]
[30.289823293685913,"o","\u001b[23m\u001b[m\u001b[?25l"]
[30.300480365753174,"o","\u001b[92m\u001b[38;21Hexit\u001b[?25h"]
[30.442345142364502,"o","\u001b[m"]
[30.442528247833252,"o","\r\n"]
