{"version": 2, "width": 80, "height": 24, "timestamp": 1713880000, "env": {"TERM": "xterm-256color", "SHELL": "pwsh"}}
[0.0, "o", "\u001b[?25l\u001b[2J\u001b[H"]
[0.1, "o", "$ poshbuddy\r\n"]
[0.5, "o", "\u001b[2J\u001b[H\u001b[38;5;198m  _____           _     ____            _     _       \r\n |  __ \\         | |   |  _ \\          | |   | |      \r\n | |__) |__  ___ | |__ | |_) |_   _  __| | __| |_   _ \r\n |  ___/ _ \\/ __|| '_ \\|  _ <| | | |/ _` |/ _` | | | |\r\n | |  | (_) \\__ \\| | | | |_) | |_| | (_| | (_| | |_| |\r\n |_|   \\___/|___/|_| |_|____/ \\__,_|\\__,_|\\__,_|\\__, |\r\n                                                 __/ |\r\n                                                |___/ \u001b[0m\r\n"]
[1.0, "o", "\r\n\u001b[1;36m[ DASHBOARD ]\u001b[0m\r\n\r\n"]
[1.2, "o", " > System Status: \u001b[32mREADY\u001b[0m\r\n"]
[1.4, "o", " > Themes Loaded: \u001b[33m242\u001b[0m\r\n"]
[1.6, "o", " > Nerd Font:    \u001b[32mJetBrains Mono NF\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[37mPress [1] to Explore Themes...\u001b[0m"]
[2.5, "o", "\u001b[2J\u001b[H\u001b[1;35m[ THEMES EXPLORER ]\u001b[0m\u001b[0m\r\n\r\n"]
[2.7, "o", " \u001b[7m 1. Agnoster       [Local] \u001b[0m\r\n"]
[2.9, "o", "   2. Tokyo-Night    [Remote]\r\n"]
[3.1, "o", "   3. Cloud          [Remote]\r\n"]
[3.3, "o", "   4. Bubbles        [Remote]\r\n"]
[3.5, "o", "\r\n\u001b[1;34mPREVIEW:\u001b[0m\r\n \u001b[44;30m \uf489 jules \u001b[46;30m\ue0b0 \ue5fe /dev/poshbuddy \u001b[40;36m\ue0b0 \u001b[0m\r\n"]
[4.5, "o", "\r\n\u001b[33mFiltering for 'Tokyo'...\u001b[0m"]
[5.0, "o", "\u001b[2J\u001b[H\u001b[1;35m[ THEMES EXPLORER ]\u001b[0m\r\n\r\n"]
[5.2, "o", " \u001b[7m 1. Tokyo-Night    [Remote] \u001b[0m\r\n"]
[5.5, "o", "\r\n\u001b[1;34mPREVIEW:\u001b[0m\r\n \u001b[38;5;13m\uf489 jules \u001b[38;5;14m\ue0b1 \ue5fe /dev/poshbuddy \u001b[38;5;15m\u276f\u001b[0m\r\n"]
[6.5, "o", "\r\n\u001b[1;32mApplying theme 'Tokyo-Night'...\u001b[0m"]
[7.5, "o", "\r\n\u001b[32mSUCCESS: Profile updated at $HOME\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1\u001b[0m"]
[9.0, "o", "\r\n\u001b[37mExiting PoshBuddy...\u001b[0m\r\n"]
[10.0, "o", "\u001b[?25h"]
